## Sampling

You can get a randomly rows of the dataset. It is very usefull in training machine learning models.
We will use the dataset about movie reviewers obtained of [here](http://grouplens.org/datasets/movielens/100k/).

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# read a dataset of movie reviewers into a DataFrame
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_csv('./dataset/u.user', sep='|', header=None, names=user_cols, index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [3]:
# sample 3 rows from the DataFrame without replacement (new in pandas 0.16.1)
users.sample(n=3)

         age gender occupation zip_code
user_id
920       30      F     artist    90008
639       42      F  librarian    12065
195       42      M  scientist    93555

In [4]:
#use the 'random_state' parameter for reproducibility
users.sample(n=3, random_state=42)

         age gender     occupation zip_code
user_id
97        43      M         artist    98006
266       62      F  administrator    78756
811       40      F       educator    73013

In [5]:
# sample 75% of the DataFrame's rows without replacement
train = users.sample(frac=0.75, random_state=99)

In [6]:
# store the remaining 25% of the rows in another DataFrame
test = users.loc[~users.index.isin(train.index), :]

In [7]:
train.head()

         age gender  occupation zip_code
user_id
795       30      M  programmer    08610
704       51      F   librarian    91105
615       38      M    educator    27705
520       62      M  healthcare    12603
137       50      M    educator    84408

In [8]:
test.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
12        28      F       other    06405
14        45      M   scientist    55106
21        26      M      writer    30068

In [9]:
# detect duplicate zip codes: True if an item is identical to a previous item
users.zip_code.duplicated().tail()

user_id
939    False
940     True
941    False
942    False
943    False
Name: zip_code, dtype: bool

In [10]:
# count the duplicate items (True becomes 1, False becomes 0)
users.zip_code.duplicated().sum()

148

In [11]:
# detect duplicate DataFrame rows: True if an entire row is identical to a previous row
users.duplicated().tail()

user_id
939    False
940    False
941    False
942    False
943    False
dtype: bool

### Logic for duplicated:

+ keep='first' (default): Mark duplicates as True except for the first occurrence.
+ keep='last': Mark duplicates as True except for the last occurrence.
+ keep=False: Mark all duplicates as True.

In [12]:
# examine the duplicate rows (ignoring the first occurrence)
users.loc[users.duplicated(keep='first'), :]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [13]:
# examine the duplicate rows (ignoring the last occurrence)
users.loc[users.duplicated(keep='last'), :]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [14]:
# examine the duplicate rows (including all duplicates)
users.loc[users.duplicated(keep=False), :]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [15]:
# only consider a subset of columns when identifying duplicates
users.duplicated(subset=['age', 'zip_code']).sum()

16

In [16]:
# drop the duplicate rows (inplace=False by default)
users.drop_duplicates(keep='first').shape

(936, 4)

In [17]:
users.drop_duplicates(keep='last').shape

(936, 4)

In [18]:
users.drop_duplicates(keep=False).shape

(929, 4)

## Appending pandas Series

In [49]:
# Load 'sales-jan-2015.csv' into a DataFrame: jan
jan = pd.read_csv('./dataset/sales-jan-2015.csv', parse_dates=True, index_col='Date')

# Load 'sales-feb-2015.csv' into a DataFrame: feb
feb = pd.read_csv('./dataset/sales-feb-2015.csv', parse_dates=True, index_col='Date')

# Load 'sales-mar-2015.csv' into a DataFrame: mar
mar = pd.read_csv('./dataset/sales-mar-2015.csv', parse_dates=True, index_col='Date')

# Extract the 'Units' column from jan: jan_units
jan_units = pd.DataFrame(jan['Units'])

# Extract the 'Units' column from feb: feb_units
feb_units = pd.DataFrame(feb['Units'])

# Extract the 'Units' column from mar: mar_units
mar_units = pd.DataFrame(mar['Units'])

# Append feb_units and then mar_units to jan_units: quarter1
quarter1 = jan_units.append(feb_units).append(mar_units)

# Print the first slice from quarter1
print(quarter1.loc['jan 27, 2015':'feb 2, 2015'])

# Print the second slice from quarter1
print(quarter1.loc['feb 26, 2015':'mar 7, 2015'])

# Compute & print total sales in quarter1
print(quarter1.sum())

                     Units
Date
2015-01-27 07:11:55     18
2015-02-02 08:33:01      3
2015-02-02 20:54:49      9
                     Units
Date
2015-02-26 08:57:45      4
2015-02-26 08:58:51      1
2015-03-06 10:11:45     17
2015-03-06 02:03:56     17
Units    642
dtype: int64

In [50]:
df_quarter= pd.DataFrame(quarter1, columns = ['Units'])

In [51]:
df_quarter

                     Units
Date
2015-01-21 19:13:21     11
2015-01-09 05:23:51      8
2015-01-06 17:19:34     17
2015-01-02 09:51:06     16
2015-01-11 14:51:02     11
2015-01-01 07:31:20     18
2015-01-24 08:01:16      1
2015-01-25 15:40:07      6
2015-01-13 05:36:12      7
2015-01-03 18:00:19     19
2015-01-16 00:33:47     17
2015-01-16 07:21:12     13
2015-01-20 19:49:24     12
2015-01-26 01:50:25     14
2015-01-15 02:38:25     16
2015-01-06 13:47:37     16
2015-01-15 15:33:40      7
2015-01-27 07:11:55     18
2015-01-20 11:28:02     13
2015-01-16 19:20:46      8
2015-02-26 08:57:45      4
2015-02-16 12:09:19     10
2015-02-03 14:14:18     13
2015-02-02 08:33:01      3
2015-02-25 00:29:00     10
2015-02-05 01:53:06     19
2015-02-09 08:57:30     19
2015-02-11 20:03:08      7
2015-02-04 21:52:45     14
2015-02-09 13:09:55      7
2015-02-07 22:58:10      1
2015-02-11 22:50:44      4
2015-02-26 08:58:51      1
2015-02-05 22:05:03     10
2015-02-04 15:36:29     13
2015-02-19 16:02:58     10
2015-02-19 10:59:33     16
2015-02-02 20:54:49      9
2015-02-21 05:01:26      3
2015-02-21 20:41:47      3
2015-03-22 14:42:25      6
2015-03-12 18:33:06     19
2015-03-22 03:58:28      8
2015-03-15 00:53:12     19
2015-03-17 19:25:37     10
2015-03-16 05:54:06      3
2015-03-25 10:18:10      9
2015-03-25 16:42:42     12
2015-03-26 05:20:04      3
2015-03-06 10:11:45     17
2015-03-22 21:14:39     11
2015-03-17 19:38:12      8
2015-03-28 19:20:38      5
2015-03-13 04:41:32      8
2015-03-06 02:03:56     17
2015-03-13 11:40:16     11
2015-03-27 08:29:45      6
2015-03-21 06:42:41     19
2015-03-15 08:50:45     18
2015-03-13 16:25:24      9

In [55]:
jan_units.reset_index(inplace = True)
feb_units.reset_index(inplace = True)
mar_units.reset_index(inplace = True)
quarter_columns = pd.concat([jan_units, feb_units, mar_units], axis= 1,  ignore_index=False)

In [56]:
df_quarter_columns= pd.DataFrame(quarter_columns)

In [57]:
df_quarter_columns

,index,Date,Units,index,Date,Units,index,Date,Units
0,0,2015-01-21 19:13:21,11,0,2015-02-26 08:57:45,4,0,2015-03-22 14:42:25,6
1,1,2015-01-09 05:23:51,8,1,2015-02-16 12:09:19,10,1,2015-03-12 18:33:06,19
2,2,2015-01-06 17:19:34,17,2,2015-02-03 14:14:18,13,2,2015-03-22 03:58:28,8
3,3,2015-01-02 09:51:06,16,3,2015-02-02 08:33:01,3,3,2015-03-15 00:53:12,19
4,4,2015-01-11 14:51:02,11,4,2015-02-25 00:29:00,10,4,2015-03-17 19:25:37,10
5,5,2015-01-01 07:31:20,18,5,2015-02-05 01:53:06,19,5,2015-03-16 05:54:06,3
6,6,2015-01-24 08:01:16,1,6,2015-02-09 08:57:30,19,6,2015-03-25 10:18:10,9
7,7,2015-01-25 15:40:07,6,7,2015-02-11 20:03:08,7,7,2015-03-25 16:42:42,12
8,8,2015-01-13 05:36:12,7,8,2015-02-04 21:52:45,14,8,2015-03-26 05:20:04,3
9,9,2015-01-03 18:00:19,19,9,2015-02-09 13:09:55,7,9,2015-03-06 10:11:45,17
10,10,2015-01-16 00:33:47,17,10,2015-02-07 22:58:10,1,10,2015-03-22 21:14:39,11
11,11,2015-01-16 07:21:12,13,11,2015-02-11 22:50:44,4,11,2015-03-17 19:38:12,8
12,12,2015-01-20 19:49:24,12,12,2015-02-26 08:58:51,1,12,2015-03-28 19:20:38,5
13,13,2015-01-26 01:50:25,14,13,2015-02-05 22:05:03,10,13,2015-03-13 04:41:32,8
14,14,2015-01-15 02:38:25,16,14,2015-02-04 15:36:29,13,14,2015-03-06 02:03:56,17
15,15,2015-01-06 13:47:37,16,15,2015-02-19 16:02:58,10,15,2015-03-13 11:40:16,11
16,16,2015-01-15 15:33:40,7,16,2015-02-19 10:59:33,16,16,2015-03-27 08:29:45,6
17,17,2015-01-27 07:11:55,18,17,2015-02-02 20:54:49,9,17,2015-03-21 06:42:41,19
18,18,2015-01-20 11:28:02,13,18,2015-02-21 05:01:26,3,18,2015-03-15 08:50:45,18
19,19,2015-01-16 19:20:46,8,19,2015-02-21 20:41:47,3,19,2015-03-13 16:25:24,9

## Reading multiple files to build a DataFrame

It is often convenient to build a large DataFrame by parsing many files as DataFrames and concatenating them all at once. You'll do this here with three files, but, in principle, this approach can be used to combine data from dozens or hundreds of files.

Here, you'll work with DataFrames compiled from The Guardian's Olympic medal dataset.

In [63]:
medals=[]
medal_types = ['gold','silver','bronze']
for medal in medal_types:

    # Create the file name: file_name
    file_name = "./dataset/olympic-medals/%s_top5.csv" % medal
    
    # Create list of column names: columns
    columns = ['Country', medal]
    
    # Read file_name into a DataFrame: df
    medal_df = pd.read_csv(file_name, header=0, index_col='Country', names=columns)

    # Append medal_df to medals
    medals.append(medal_df)

# Concatenate medals horizontally: medals
medals = pd.concat(medals, axis='columns', sort = True)

# Print medals
pd.DataFrame(medals)

                  gold  silver  bronze
France             NaN   461.0   475.0
Germany          407.0     NaN   454.0
Italy            460.0   394.0     NaN
Soviet Union     838.0   627.0   584.0
United Kingdom   498.0   591.0   505.0
United States   2088.0  1195.0  1052.0

## Concatenating vertically to get MultiIndexed rows

When stacking a sequence of DataFrames vertically, it is sometimes desirable to construct a MultiIndex to indicate the DataFrame from which each row originated. This can be done by specifying the keys parameter in the call to pd.concat(), which generates a hierarchical index with the labels from keys as the outermost index label. So you don't have to rename the columns of each DataFrame as you load it. Instead, only the Index column needs to be specified.

In [66]:
medals=[]
for medal in medal_types:

    file_name = "./dataset/olympic-medals/%s_top5.csv" % medal

    # Read file_name into a DataFrame: medal_df
    medal_df = pd.read_csv(file_name, index_col='Country')
    
    # Append medal_df to medals
    medals.append(medal_df)

# Concatenate medals: medals
medals = pd.concat(medals, keys=['bronze', 'silver', 'gold'])

# Print medals
pd.DataFrame(medals)

                        Total
       Country
bronze United States   2088.0
       Soviet Union     838.0
       United Kingdom   498.0
       Italy            460.0
       Germany          407.0
silver United States   1195.0
       Soviet Union     627.0
       United Kingdom   591.0
       France           461.0
       Italy            394.0
gold   United States   1052.0
       Soviet Union     584.0
       United Kingdom   505.0
       France           475.0
       Germany          454.0

## Concatenating DataFrames with inner join

In [70]:
medals=[]
for medal in medal_types:

    file_name = "./dataset/olympic-medals/%s_top5.csv" % medal

    # Read file_name into a DataFrame: medal_df
    medal_df = pd.read_csv(file_name, index_col='Country')
    
    # Append medal_df to medals
    medals.append(medal_df)

# Concatenate medal_list horizontally using an inner join: medals
medals = pd.concat(medals, keys=['bronze', 'silver', 'gold'], axis=1, join='inner')

# Print medals
pd.DataFrame(medals)

                bronze  silver    gold
                 Total   Total   Total
Country
United States   2088.0  1195.0  1052.0
Soviet Union     838.0   627.0   584.0
United Kingdom   498.0   591.0   505.0

## Slicing MultiIndexed DataFrames

In [68]:
# Sort the entries of medals
medals_sorted = medals.sort_index(level=0)

# Print the number of Bronze medals won by Germany
print(medals_sorted.loc[('bronze','Germany')])

# Print data about silver medals
print(medals_sorted.loc['silver'])

# Create alias for pd.IndexSlice: idx
idx = pd.IndexSlice

# Print all the data on medals won by the United Kingdom
print(medals_sorted.loc[idx[:,'United Kingdom'], :])

Total    407.0
Name: (bronze, Germany), dtype: float64
                 Total
Country
France           461.0
Italy            394.0
Soviet Union     627.0
United Kingdom   591.0
United States   1195.0
                       Total
       Country
bronze United Kingdom  498.0
gold   United Kingdom  505.0
silver United Kingdom  591.0

## Merging

In [71]:
user_usage = pd.read_csv("./dataset/merge/user_usage.csv")
user_device = pd.read_csv("./dataset/merge/user_device.csv")
devices = pd.read_csv("./dataset/merge/android_devices.csv")

In [72]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [73]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [74]:
devices.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [75]:
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)

In [76]:
devices.head()

  manufacturer Marketing Name    Device                      Model
0          NaN            NaN    AD681H  Smartfren Andromax AD681H
1          NaN            NaN     FJL21                      FJL21
2          NaN            NaN       T31              Panasonic T31
3          NaN            NaN  hws7721g         MediaPad 7 Youth 2
4           3Q        OC1020A   OC1020A                    OC1020A

## First merge

We're trying to get the average usage figures for different types of devices. So we need to get the user's device code from user_usage as a column on user_usage, and then get the device's manufacturer from devices as a column on the result.

First, we merge user_usage with user_device with "use_id" as our common column

In [77]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

An inner merge, (or inner join) keeps only the common values in both the left and right dataframes for the result. In our example above, only the rows that contain use_id values that are common between user_usage and user_device remain in the result dataset. We can validate this by looking at how many values are common:

In [78]:
print("user_usage dimensions: {}".format(user_usage.shape))
print("user_device dimensions: {}".format(user_device[['use_id', 'platform', 'device']].shape))
print("Result dimensions : {}".format(result.shape))

user_usage dimensions: (240, 4)
user_device dimensions: (272, 3)
Result dimensions : (159, 6)

## Left merge example

A left merge, or left join, between two dataframes keeps all of the rows and values from the left dataframe, in this case "user_usage". Rows from the right dataframe will be kept in the result only where there is a match in the merge variable in the right dataframe, and NaN values will be in the result where not.

In [79]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='left')
print("user_usage dimensions: {}".format(user_usage.shape))
print("result dimensions: {}".format(result.shape))
print("There are {} missing values in the result.".format(
        result['device'].isnull().sum()))

user_usage dimensions: (240, 4)
result dimensions: (240, 6)
There are 81 missing values in the result.

In [80]:
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

## Right merge example

A right merge, or right join, between two dataframes keeps all of the rows and values from the right dataframe, in this case "user_device". Rows from the left dataframe will be kept where there is a match in the merge variable, and NaN values will be in the result where not.

In [81]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='right')
print("user_device dimensions: {}".format(user_device.shape))
print("result dimensions: {}".format(result.shape))
print("There are {} missing values in the 'monthly_mb' column in the result.".format(
        result['monthly_mb'].isnull().sum()))
print("There are {} missing values in the 'platform' column in the result.".format(
        result['platform'].isnull().sum()))

user_device dimensions: (272, 6)
result dimensions: (272, 6)
There are 113 missing values in the 'monthly_mb' column in the result.
There are 0 missing values in the 'platform' column in the result.

## Outer merge example

A full outer join, or outer merge, keeps all rows from the left and right dataframe in the result. Rows will be aligned where there is shared join values between the left and right, and rows with NaN values, in either the left-originating or right-originating columns will be, will be left in the result where there is no shared join value.

In the final result, a subset of rows should have no missing values. These rows are the rows where there was a match between the merge column in the left and right dataframes. These rows are the same values as found by our inner merge result before.

In [82]:
print("There are {} unique values of use_id in our dataframes.".format(
        pd.concat([user_usage['use_id'], user_device['use_id']]).unique().shape[0]))
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='outer', indicator=True)

print("Outer merge result has {} rows.".format(result.shape))

print("There are {} rows with no missing values.".format(
    (result.apply(lambda x: x.isnull().sum(), axis=1) == 0).sum()))

There are 353 unique values of use_id in our dataframes.
Outer merge result has (353, 7) rows.
There are 159 rows with no missing values.

In [83]:
result.iloc[[0, 1, 200,201, 350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,_merge
0,21.97,4.82,1557.33,22787,android,GT-I9505,both
1,1710.08,136.88,7267.55,22788,android,SM-G930F,both
200,28.79,29.42,3114.67,23988,NaN,NaN,left_only
201,616.56,99.85,5414.14,24006,NaN,NaN,left_only
350,NaN,NaN,NaN,23050,ios,"iPhone7,2",right_only
351,NaN,NaN,NaN,23051,ios,"iPhone7,2",right_only

In [84]:
# First, add the platform and device to the user usage.
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id',
                 how='left')

# Now, based on the "device" column in result, match the "Model" column in devices.
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)
result = pd.merge(result, 
                  devices[['manufacturer', 'Model']],
                  left_on='device',
                  right_on='Model',
                  how='left')

result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,Samsung,SM-G361F

In [85]:
devices[devices.Device.str.startswith('GT')]

      manufacturer          Marketing Name     Device      Model
1095       Bitmore                 GTAB700    GTAB700   NID_7010
1096       Bitmore                 GTAB900    GTAB900       S952
2402       Grundig                 GTB1050    GTB1050   GTB 1050
2403       Grundig                  GTB850     GTB850    GTB 850
2404       Grundig                 TC69CA2     GTB801    GTB 801
9125       Samsung                     NaN  GT-I5510M  GT-I5510M
9126       Samsung                     NaN  GT-I5510T  GT-I5510T
9127       Samsung                     NaN  GT-I5800L  GT-I5800L
9128       Samsung                     NaN  GT-N7000B  GT-N7000B
9129       Samsung                     NaN  GT-P7300B  GT-P7300B
9130       Samsung                     NaN  GT-P7320T  GT-P7320T
9131       Samsung                     NaN  GT-P7500M  GT-P7500M
9132       Samsung                     NaN  GT-P7500R  GT-P7500R
9133       Samsung                     NaN  GT-P7500V  GT-P7500V
9134       Samsung                     NaN   GT-S5698   GT-S5698
9135       Samsung                     NaN   GT-S5820   GT-S5820
9136       Samsung                     NaN  GT-S5830V  GT-S5830V
9173       Samsung                Absolute   GT-B9120   GT-B9120
9184       Samsung                  Europa  GT-I5500B  GT-I5500B
9185       Samsung                  Europa  GT-I5500L  GT-I5500L
9186       Samsung                  Europa  GT-I5500M  GT-I5500M
9187       Samsung                  Europa  GT-I5503T  GT-I5503T
9188       Samsung                  Europa  GT-I5510L  GT-I5510L
9191       Samsung          Galaxy (China)   GT-B9062   GT-B9062
9288       Samsung              Galaxy Ace   GT-S5830   GT-S5830
9289       Samsung              Galaxy Ace  GT-S5830B  GT-S5830B
9290       Samsung              Galaxy Ace  GT-S5830C  GT-S5830C
9291       Samsung              Galaxy Ace  GT-S5830D  GT-S5830D
9292       Samsung              Galaxy Ace  GT-S5830F  GT-S5830F
9293       Samsung              Galaxy Ace  GT-S5830G  GT-S5830G
...            ...                     ...        ...        ...
10480      Samsung          Galaxy Tab 7.7   GT-P6800   GT-P6800
10481      Samsung          Galaxy Tab 7.7   GT-P6810   GT-P6810
10484      Samsung          Galaxy Tab 8.9   GT-P7300   GT-P7300
10485      Samsung          Galaxy Tab 8.9   GT-P7310   GT-P7310
10486      Samsung          Galaxy Tab 8.9   GT-P7320   GT-P7320
10778      Samsung                Galaxy W   GT-I8150   GT-I8150
10779      Samsung                Galaxy W  GT-I8150B  GT-I8150B
10780      Samsung                Galaxy W  GT-I8150T  GT-I8150T
10796      Samsung           Galaxy Xcover   GT-S5690   GT-S5690
10797      Samsung           Galaxy Xcover  GT-S5690L  GT-S5690L
10798      Samsung           Galaxy Xcover  GT-S5690M  GT-S5690M
10799      Samsung           Galaxy Xcover  GT-S5690R  GT-S5690R
10804      Samsung                Galaxy Y   GT-S5360   GT-S5360
10805      Samsung                Galaxy Y  GT-S5360B  GT-S5360B
10806      Samsung                Galaxy Y  GT-S5360L  GT-S5360L
10807      Samsung                Galaxy Y  GT-S5360T  GT-S5360T
10808      Samsung                Galaxy Y   GT-S5363   GT-S5363
10809      Samsung                Galaxy Y   GT-S5368   GT-S5368
10810      Samsung                Galaxy Y   GT-S5369   GT-S5369
10813      Samsung           Galaxy Y Duos   GT-S6102   GT-S6102
10814      Samsung           Galaxy Y Duos  GT-S6102B  GT-S6102B
10815      Samsung           Galaxy Y Duos  GT-S6102E  GT-S6102E
10818      Samsung            Galaxy Y Pop   GT-S6108   GT-S6108
10819      Samsung            Galaxy Y Pro   GT-B5510   GT-B5510
10820      Samsung            Galaxy Y Pro  GT-B5510B  GT-B5510B
10821      Samsung            Galaxy Y Pro  GT-B5510L  GT-B5510L
10822      Samsung       Galaxy Y Pro Duos   GT-B5512   GT-B5512
10823      Samsung       Galaxy Y Pro Duos  GT-B5512B  GT-B5512B
10824      Samsung             Galaxy Y TV   GT-S5367   GT-S5367
10979        Sharp  AQUOS SERIE mini SHV38        GTQ      SHV38

[164 rows x 4 columns]

## Calculating statistics on final result

With merges complete, we can simply calculate statistics for users grouped by the manufacturer of their device.

In [86]:
result.groupby("manufacturer").agg({
        "outgoing_mins_per_month": "mean",
        "outgoing_sms_per_month": "mean",
        "monthly_mb": "mean",
        "use_id": "count"
    })

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
manufacturer,,,,
HTC,299.842955,93.059318,5144.077955,44
Huawei,81.526667,9.500000,1561.226667,3
LGE,111.530000,12.760000,1557.330000,2
Lava,60.650000,261.900000,12458.670000,2
Lenovo,215.920000,12.930000,1557.330000,2
Motorola,95.127500,65.666250,3946.500000,16
OnePlus,354.855000,48.330000,6575.410000,6
Samsung,191.010093,92.390463,4017.318889,108
Sony,177.315625,40.176250,3212.000625,16
Vodafone,42.750000,46.830000,5191.120000,1
ZTE,42.750000,46.830000,5191.120000,1